# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-still-lake-a1h5prka-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="F5qG0WuJDfoT"
POSTGRES_PRISMA_URL="postgres://default:F5qG0WuJDfoT@ep-still-lake-a1h5prka-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:F5qG0WuJDfoT@ep-still-lake-a1h5prka-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:F5qG0WuJDfoT@ep-still-lake-a1h5prka.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:F5qG0WuJDfoT@ep-still-lake-a1h5prka-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
# GitHub OAuth
AUTH_GITHUB_ID=Ov23liwS5pBROXosOmkU
AUTH_GITHUB_SECRET=9f83d38290b642c40ce34d7214ac33238633022e
NEXTAUTH_URL=https://next-template-umber.vercel.app
AUTH_SECRET=lMFOvVupBq6pQF89WgpuPiD/YEP3GnW4AqQ/8YjklQc=